bin/julia12
%%JULIA%%/bin/julia
%%DEBUG%%bin/julia12-debug
%%DEBUG%%%%JULIA%%/bin/julia-debug
%%JULIA%%/%%ETCDIR%%/startup.jl
%%JULIA%%/include/julia/END.h
%%JULIA%%/include/julia/ENTRY.amd64.h
%%JULIA%%/include/julia/ENTRY.i387.h
%%JULIA%%/include/julia/MurmurHash3.h
%%JULIA%%/include/julia/analyzer_annotations.h
%%JULIA%%/include/julia/arraylist.h
%%JULIA%%/include/julia/atomics.h
%%JULIA%%/include/julia/bitvector.h
%%JULIA%%/include/julia/dirpath.h
%%JULIA%%/include/julia/dtypes.h
%%JULIA%%/include/julia/hashing.h
%%JULIA%%/include/julia/htable.h
%%JULIA%%/include/julia/ios.h
%%JULIA%%/include/julia/julia.h
%%JULIA%%/include/julia/julia_assert.h
%%JULIA%%/include/julia/julia_gcext.h
%%JULIA%%/include/julia/julia_threads.h
%%JULIA%%/include/julia/julia_version.h
%%JULIA%%/include/julia/libsupport.h
%%JULIA%%/include/julia/locks.h
%%JULIA%%/include/julia/platform.h
%%JULIA%%/include/julia/ptrhash.h
%%JULIA%%/include/julia/strtod.h
%%JULIA%%/include/julia/timefuncs.h
%%JULIA%%/include/julia/tls.h
%%JULIA%%/include/julia/tzfile.h
%%JULIA%%/include/julia/utf8.h
%%JULIA%%/include/julia/utils.h
%%JULIA%%/include/julia/uv.h
%%JULIA%%/include/julia/uv/bsd.h
%%JULIA%%/include/julia/uv/errno.h
%%JULIA%%/include/julia/uv/threadpool.h
%%JULIA%%/include/julia/uv/unix.h
%%JULIA%%/include/julia/uv/version.h
%%JULIA%%/include/julia/win32_ucontext.h
%%JULIA%%/lib/julia/libLLVM-6.0.1.so
%%JULIA%%/lib/julia/libLLVM-6.0.so
%%JULIA%%/lib/julia/libLLVM.so
%%JULIA%%/lib/julia/libccalltest.so
%%JULIA%%/lib/julia/libdSFMT.so
%%JULIA%%/lib/julia/libllvmcalltest.so
%%JULIA%%/lib/julia/sys.so
%%DEBUG%%%%JULIA%%/lib/julia/sys-debug.so
%%DEBUG%%%%JULIA%%/lib/libjulia-debug.so
%%DEBUG%%%%JULIA%%/lib/libjulia-debug.so.1
%%DEBUG%%%%JULIA%%/lib/libjulia-debug.so.%%VERSION%%
%%GPL_LIBS%%%%JULIA%%/lib/julia/libamd.so
%%GPL_LIBS%%%%JULIA%%/lib/julia/libcamd.so
%%GPL_LIBS%%%%JULIA%%/lib/julia/libccolamd.so
%%GPL_LIBS%%%%JULIA%%/lib/julia/libcholmod.so
%%GPL_LIBS%%%%JULIA%%/lib/julia/libcolamd.so
%%GPL_LIBS%%%%JULIA%%/lib/julia/libspqr.so
%%GPL_LIBS%%%%JULIA%%/lib/julia/libsuitesparse_wrapper.so
%%GPL_LIBS%%%%JULIA%%/lib/julia/libsuitesparseconfig.so
%%GPL_LIBS%%%%JULIA%%/lib/julia/libumfpack.so
%%OPENBLAS%%%%JULIA%%/lib/julia/libopenblas%%OPENBLAS64%%.so
%%JULIA%%/lib/libjulia.so
%%JULIA%%/lib/libjulia.so.1
%%JULIA%%/lib/libjulia.so.%%VERSION%%
man/man1/julia12.1.gz
%%JULIA%%/man/man1/julia.1.gz
%%DESKTOP%%%%JULIA%%/share/appdata/julia.appdata.xml
%%DESKTOP%%%%JULIA%%/share/applications/julia.desktop
%%DESKTOP%%%%JULIA%%/share/icons/hicolor/scalable/apps/julia.svg
%%JULIA%%/%%DATADIR%%/base.cache
%%JULIA%%/%%DATADIR%%/base/Base.jl
%%JULIA%%/%%DATADIR%%/base/Enums.jl
%%JULIA%%/%%DATADIR%%/base/Makefile
%%JULIA%%/%%DATADIR%%/base/abstractarray.jl
%%JULIA%%/%%DATADIR%%/base/abstractarraymath.jl
%%JULIA%%/%%DATADIR%%/base/abstractdict.jl
%%JULIA%%/%%DATADIR%%/base/abstractset.jl
%%JULIA%%/%%DATADIR%%/base/accumulate.jl
%%JULIA%%/%%DATADIR%%/base/array.jl
%%JULIA%%/%%DATADIR%%/base/arraymath.jl
%%JULIA%%/%%DATADIR%%/base/arrayshow.jl
%%JULIA%%/%%DATADIR%%/base/asyncevent.jl
%%JULIA%%/%%DATADIR%%/base/asyncmap.jl
%%JULIA%%/%%DATADIR%%/base/atomics.jl
%%JULIA%%/%%DATADIR%%/base/baseext.jl
%%JULIA%%/%%DATADIR%%/base/bitarray.jl
%%JULIA%%/%%DATADIR%%/base/bitset.jl
%%JULIA%%/%%DATADIR%%/base/bool.jl
%%JULIA%%/%%DATADIR%%/base/boot.jl
%%JULIA%%/%%DATADIR%%/base/broadcast.jl
%%JULIA%%/%%DATADIR%%/base/build_h.jl
%%JULIA%%/%%DATADIR%%/base/c.jl
%%JULIA%%/%%DATADIR%%/base/cartesian.jl
%%JULIA%%/%%DATADIR%%/base/channels.jl
%%JULIA%%/%%DATADIR%%/base/char.jl
%%JULIA%%/%%DATADIR%%/base/checked.jl
%%JULIA%%/%%DATADIR%%/base/client.jl
%%JULIA%%/%%DATADIR%%/base/combinatorics.jl
%%JULIA%%/%%DATADIR%%/base/compiler/abstractinterpretation.jl
%%JULIA%%/%%DATADIR%%/base/compiler/bootstrap.jl
%%JULIA%%/%%DATADIR%%/base/compiler/compiler.jl
%%JULIA%%/%%DATADIR%%/base/compiler/inferenceresult.jl
%%JULIA%%/%%DATADIR%%/base/compiler/inferencestate.jl
%%JULIA%%/%%DATADIR%%/base/compiler/optimize.jl
%%JULIA%%/%%DATADIR%%/base/compiler/params.jl
%%JULIA%%/%%DATADIR%%/base/compiler/ssair/domtree.jl
%%JULIA%%/%%DATADIR%%/base/compiler/ssair/driver.jl
%%JULIA%%/%%DATADIR%%/base/compiler/ssair/inlining.jl
%%JULIA%%/%%DATADIR%%/base/compiler/ssair/ir.jl
%%JULIA%%/%%DATADIR%%/base/compiler/ssair/legacy.jl
%%JULIA%%/%%DATADIR%%/base/compiler/ssair/passes.jl
%%JULIA%%/%%DATADIR%%/base/compiler/ssair/queries.jl
%%JULIA%%/%%DATADIR%%/base/compiler/ssair/show.jl
%%JULIA%%/%%DATADIR%%/base/compiler/ssair/slot2ssa.jl
%%JULIA%%/%%DATADIR%%/base/compiler/ssair/verify.jl
%%JULIA%%/%%DATADIR%%/base/compiler/tfuncs.jl
%%JULIA%%/%%DATADIR%%/base/compiler/typeinfer.jl
%%JULIA%%/%%DATADIR%%/base/compiler/typelattice.jl
%%JULIA%%/%%DATADIR%%/base/compiler/typelimits.jl
%%JULIA%%/%%DATADIR%%/base/compiler/typeutils.jl
%%JULIA%%/%%DATADIR%%/base/compiler/utilities.jl
%%JULIA%%/%%DATADIR%%/base/compiler/validation.jl
%%JULIA%%/%%DATADIR%%/base/complex.jl
%%JULIA%%/%%DATADIR%%/base/condition.jl
%%JULIA%%/%%DATADIR%%/base/coreio.jl
%%JULIA%%/%%DATADIR%%/base/ctypes.jl
%%JULIA%%/%%DATADIR%%/base/deepcopy.jl
%%JULIA%%/%%DATADIR%%/base/deprecated.jl
%%JULIA%%/%%DATADIR%%/base/dict.jl
%%JULIA%%/%%DATADIR%%/base/docs/Docs.jl
%%JULIA%%/%%DATADIR%%/base/docs/basedocs.jl
%%JULIA%%/%%DATADIR%%/base/docs/bindings.jl
%%JULIA%%/%%DATADIR%%/base/docs/core.jl
%%JULIA%%/%%DATADIR%%/base/docs/utils.jl
%%JULIA%%/%%DATADIR%%/base/download.jl
%%JULIA%%/%%DATADIR%%/base/env.jl
%%JULIA%%/%%DATADIR%%/base/errno_h.jl
%%JULIA%%/%%DATADIR%%/base/error.jl
%%JULIA%%/%%DATADIR%%/base/errorshow.jl
%%JULIA%%/%%DATADIR%%/base/essentials.jl
%%JULIA%%/%%DATADIR%%/base/exports.jl
%%JULIA%%/%%DATADIR%%/base/expr.jl
%%JULIA%%/%%DATADIR%%/base/fastmath.jl
%%JULIA%%/%%DATADIR%%/base/file.jl
%%JULIA%%/%%DATADIR%%/base/file_constants.jl
%%JULIA%%/%%DATADIR%%/base/filesystem.jl
%%JULIA%%/%%DATADIR%%/base/float.jl
%%JULIA%%/%%DATADIR%%/base/floatfuncs.jl
%%JULIA%%/%%DATADIR%%/base/gcutils.jl
%%JULIA%%/%%DATADIR%%/base/generator.jl
%%JULIA%%/%%DATADIR%%/base/gmp.jl
%%JULIA%%/%%DATADIR%%/base/grisu/bignum.jl
%%JULIA%%/%%DATADIR%%/base/grisu/bignums.jl
%%JULIA%%/%%DATADIR%%/base/grisu/fastfixed.jl
%%JULIA%%/%%DATADIR%%/base/grisu/fastprecision.jl
%%JULIA%%/%%DATADIR%%/base/grisu/fastshortest.jl
%%JULIA%%/%%DATADIR%%/base/grisu/float.jl
%%JULIA%%/%%DATADIR%%/base/grisu/grisu.jl
%%JULIA%%/%%DATADIR%%/base/hashing.jl
%%JULIA%%/%%DATADIR%%/base/hashing2.jl
%%JULIA%%/%%DATADIR%%/base/indices.jl
%%JULIA%%/%%DATADIR%%/base/initdefs.jl
%%JULIA%%/%%DATADIR%%/base/int.jl
%%JULIA%%/%%DATADIR%%/base/intfuncs.jl
%%JULIA%%/%%DATADIR%%/base/io.jl
%%JULIA%%/%%DATADIR%%/base/iobuffer.jl
%%JULIA%%/%%DATADIR%%/base/iostream.jl
%%JULIA%%/%%DATADIR%%/base/irrationals.jl
%%JULIA%%/%%DATADIR%%/base/iterators.jl
%%JULIA%%/%%DATADIR%%/base/libc.jl
%%JULIA%%/%%DATADIR%%/base/libuv.jl
%%JULIA%%/%%DATADIR%%/base/linked_list.jl
%%JULIA%%/%%DATADIR%%/base/loading.jl
%%JULIA%%/%%DATADIR%%/base/lock.jl
%%JULIA%%/%%DATADIR%%/base/locks-mt.jl
%%JULIA%%/%%DATADIR%%/base/logging.jl
%%JULIA%%/%%DATADIR%%/base/math.jl
%%JULIA%%/%%DATADIR%%/base/mathconstants.jl
%%JULIA%%/%%DATADIR%%/base/meta.jl
%%JULIA%%/%%DATADIR%%/base/methodshow.jl
%%JULIA%%/%%DATADIR%%/base/missing.jl
%%JULIA%%/%%DATADIR%%/base/mpfr.jl
%%JULIA%%/%%DATADIR%%/base/multidimensional.jl
%%JULIA%%/%%DATADIR%%/base/multimedia.jl
%%JULIA%%/%%DATADIR%%/base/multinverses.jl
%%JULIA%%/%%DATADIR%%/base/namedtuple.jl
%%JULIA%%/%%DATADIR%%/base/ntuple.jl
%%JULIA%%/%%DATADIR%%/base/number.jl
%%JULIA%%/%%DATADIR%%/base/operators.jl
%%JULIA%%/%%DATADIR%%/base/options.jl
%%JULIA%%/%%DATADIR%%/base/ordering.jl
%%JULIA%%/%%DATADIR%%/base/osutils.jl
%%JULIA%%/%%DATADIR%%/base/pair.jl
%%JULIA%%/%%DATADIR%%/base/parse.jl
%%JULIA%%/%%DATADIR%%/base/path.jl
%%JULIA%%/%%DATADIR%%/base/pcre.jl
%%JULIA%%/%%DATADIR%%/base/pcre_h.jl
%%JULIA%%/%%DATADIR%%/base/permuteddimsarray.jl
%%JULIA%%/%%DATADIR%%/base/pointer.jl
%%JULIA%%/%%DATADIR%%/base/printf.jl
%%JULIA%%/%%DATADIR%%/base/process.jl
%%JULIA%%/%%DATADIR%%/base/promotion.jl
%%JULIA%%/%%DATADIR%%/base/range.jl
%%JULIA%%/%%DATADIR%%/base/rational.jl
%%JULIA%%/%%DATADIR%%/base/reduce.jl
%%JULIA%%/%%DATADIR%%/base/reducedim.jl
%%JULIA%%/%%DATADIR%%/base/reflection.jl
%%JULIA%%/%%DATADIR%%/base/refpointer.jl
%%JULIA%%/%%DATADIR%%/base/refvalue.jl
%%JULIA%%/%%DATADIR%%/base/regex.jl
%%JULIA%%/%%DATADIR%%/base/reinterpretarray.jl
%%JULIA%%/%%DATADIR%%/base/reshapedarray.jl
%%JULIA%%/%%DATADIR%%/base/rounding.jl
%%JULIA%%/%%DATADIR%%/base/secretbuffer.jl
%%JULIA%%/%%DATADIR%%/base/set.jl
%%JULIA%%/%%DATADIR%%/base/shell.jl
%%JULIA%%/%%DATADIR%%/base/show.jl
%%JULIA%%/%%DATADIR%%/base/simdloop.jl
%%JULIA%%/%%DATADIR%%/base/some.jl
%%JULIA%%/%%DATADIR%%/base/sort.jl
%%JULIA%%/%%DATADIR%%/base/special/cbrt.jl
%%JULIA%%/%%DATADIR%%/base/special/exp.jl
%%JULIA%%/%%DATADIR%%/base/special/exp10.jl
%%JULIA%%/%%DATADIR%%/base/special/hyperbolic.jl
%%JULIA%%/%%DATADIR%%/base/special/ldexp_exp.jl
%%JULIA%%/%%DATADIR%%/base/special/log.jl
%%JULIA%%/%%DATADIR%%/base/special/rem_pio2.jl
%%JULIA%%/%%DATADIR%%/base/special/trig.jl
%%JULIA%%/%%DATADIR%%/base/stacktraces.jl
%%JULIA%%/%%DATADIR%%/base/stat.jl
%%JULIA%%/%%DATADIR%%/base/stream.jl
%%JULIA%%/%%DATADIR%%/base/strings/basic.jl
%%JULIA%%/%%DATADIR%%/base/strings/io.jl
%%JULIA%%/%%DATADIR%%/base/strings/search.jl
%%JULIA%%/%%DATADIR%%/base/strings/string.jl
%%JULIA%%/%%DATADIR%%/base/strings/strings.jl
%%JULIA%%/%%DATADIR%%/base/strings/substring.jl
%%JULIA%%/%%DATADIR%%/base/strings/unicode.jl
%%JULIA%%/%%DATADIR%%/base/strings/util.jl
%%JULIA%%/%%DATADIR%%/base/subarray.jl
%%JULIA%%/%%DATADIR%%/base/summarysize.jl
%%JULIA%%/%%DATADIR%%/base/sysimg.jl
%%JULIA%%/%%DATADIR%%/base/sysinfo.jl
%%JULIA%%/%%DATADIR%%/base/task.jl
%%JULIA%%/%%DATADIR%%/base/threadcall.jl
%%JULIA%%/%%DATADIR%%/base/threadingconstructs.jl
%%JULIA%%/%%DATADIR%%/base/threads.jl
%%JULIA%%/%%DATADIR%%/base/traits.jl
%%JULIA%%/%%DATADIR%%/base/tuple.jl
%%JULIA%%/%%DATADIR%%/base/twiceprecision.jl
%%JULIA%%/%%DATADIR%%/base/util.jl
%%JULIA%%/%%DATADIR%%/base/uuid.jl
%%JULIA%%/%%DATADIR%%/base/uv_constants.jl
%%JULIA%%/%%DATADIR%%/base/version.jl
%%JULIA%%/%%DATADIR%%/base/version_git.jl
%%JULIA%%/%%DATADIR%%/base/views.jl
%%JULIA%%/%%DATADIR%%/base/weakkeydict.jl
%%JULIA%%/%%DATADIR%%/julia-config.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Base64/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Base64/docs/src/index.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Base64/src/Base64.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Base64/src/buffer.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Base64/src/decode.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Base64/src/encode.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Base64/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/CRC32c/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/CRC32c/docs/src/index.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/CRC32c/src/CRC32c.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/CRC32c/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Dates/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Dates/docs/src/index.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Dates/src/Dates.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Dates/src/accessors.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Dates/src/adjusters.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Dates/src/arithmetic.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Dates/src/conversions.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Dates/src/deprecated.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Dates/src/io.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Dates/src/parse.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Dates/src/periods.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Dates/src/query.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Dates/src/ranges.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Dates/src/rounding.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Dates/src/types.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Dates/test/accessors.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Dates/test/adjusters.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Dates/test/arithmetic.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Dates/test/conversions.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Dates/test/io.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Dates/test/periods.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Dates/test/query.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Dates/test/ranges.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Dates/test/rounding.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Dates/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Dates/test/testgroups
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Dates/test/types.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/DelimitedFiles/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/DelimitedFiles/docs/src/index.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/DelimitedFiles/src/DelimitedFiles.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/DelimitedFiles/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Distributed/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Distributed/docs/src/index.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Distributed/src/Distributed.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Distributed/src/cluster.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Distributed/src/clusterserialize.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Distributed/src/macros.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Distributed/src/managers.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Distributed/src/messages.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Distributed/src/pmap.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Distributed/src/precompile.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Distributed/src/process_messages.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Distributed/src/remotecall.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Distributed/src/workerpool.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Distributed/test/distributed_exec.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Distributed/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Distributed/test/topology.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/FileWatching/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/FileWatching/docs/src/index.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/FileWatching/src/FileWatching.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/FileWatching/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Future/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Future/src/Future.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Future/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/InteractiveUtils/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/InteractiveUtils/docs/src/index.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/InteractiveUtils/src/InteractiveUtils.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/InteractiveUtils/src/clipboard.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/InteractiveUtils/src/codeview.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/InteractiveUtils/src/editless.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/InteractiveUtils/src/macros.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/InteractiveUtils/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/docs/src/index.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/src/LibGit2.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/src/blame.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/src/blob.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/src/callbacks.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/src/commit.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/src/config.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/src/consts.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/src/diff.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/src/error.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/src/gitcredential.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/src/index.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/src/merge.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/src/oid.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/src/rebase.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/src/reference.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/src/remote.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/src/repository.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/src/signature.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/src/status.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/src/strarray.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/src/tag.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/src/tree.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/src/types.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/src/utils.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/src/walker.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/test/keys/invalid
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/test/keys/invalid.pub
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/test/keys/valid
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/test/keys/valid-passphrase
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/test/keys/valid-passphrase.pub
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/test/keys/valid.pub
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/test/libgit2-helpers.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/test/libgit2.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/test/online.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LibGit2/test/testgroups
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Libdl/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Libdl/docs/src/index.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Libdl/src/Libdl.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Libdl/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/docs/src/index.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/LinearAlgebra.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/adjtrans.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/bidiag.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/bitarray.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/blas.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/bunchkaufman.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/cholesky.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/dense.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/deprecated.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/diagonal.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/eigen.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/exceptions.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/factorization.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/generic.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/givens.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/hessenberg.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/lapack.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/ldlt.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/lq.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/lu.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/matmul.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/qr.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/schur.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/special.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/structuredbroadcast.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/svd.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/symmetric.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/transpose.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/triangular.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/tridiag.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/src/uniformscaling.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/adjtrans.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/ambiguous_exec.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/bidiag.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/blas.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/bunchkaufman.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/cholesky.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/dense.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/diagonal.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/eigen.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/generic.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/givens.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/hessenberg.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/lapack.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/lq.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/lu.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/matmul.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/pinv.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/qr.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/schur.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/special.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/structuredbroadcast.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/svd.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/symmetric.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/testgroups
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/testutils.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/triangular.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/trickyarithmetic.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/tridiag.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/LinearAlgebra/test/uniformscaling.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Logging/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Logging/docs/src/index.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Logging/src/ConsoleLogger.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Logging/src/Logging.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Logging/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Markdown/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Markdown/docs/src/index.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Markdown/src/Common/Common.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Markdown/src/Common/block.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Markdown/src/Common/inline.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Markdown/src/GitHub/GitHub.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Markdown/src/GitHub/table.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Markdown/src/IPython/IPython.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Markdown/src/Julia/Julia.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Markdown/src/Julia/interp.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Markdown/src/Markdown.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Markdown/src/parse/config.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Markdown/src/parse/parse.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Markdown/src/parse/util.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Markdown/src/render/html.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Markdown/src/render/latex.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Markdown/src/render/plain.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Markdown/src/render/rich.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Markdown/src/render/rst.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Markdown/src/render/terminal/formatting.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Markdown/src/render/terminal/render.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Markdown/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Mmap/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Mmap/docs/src/index.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Mmap/src/Mmap.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Mmap/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/CHANGELOG.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/Compat.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/LICENSE.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/README.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/bin/.gitignore
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/bin/gen_project.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/bin/generate.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/bin/genstdlib.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/bin/gitmeta.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/bin/loadmeta.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/bin/loop.sh
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/bin/passing.txt
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/bin/pkgeval.json
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/bin/sha1map.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/bin/stdlib.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/bin/update.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/bin/utils.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/docs/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/docs/generate.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/docs/make.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/docs/src/api.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/docs/src/assets/custom.css
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/docs/src/assets/logo.png
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/docs/src/basedocs.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/docs/src/compatibility.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/docs/src/creating-packages.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/docs/src/environments.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/docs/src/faq.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/docs/src/getting-started.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/docs/src/glossary.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/docs/src/index.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/docs/src/managing-packages.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/docs/src/registries.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/docs/src/toml-files.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/ext/TOML/LICENSE.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/ext/TOML/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/ext/TOML/README.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/ext/TOML/REQUIRE
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/ext/TOML/src/TOML.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/ext/TOML/src/parser.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/ext/TOML/src/print.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/ext/TOML/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/src/API.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/src/Compress.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/src/Display.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/src/GitTools.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/src/GraphType.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/src/Operations.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/src/Pkg.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/src/Pkg2/Pkg2.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/src/Pkg2/reqs.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/src/Pkg2/types.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/src/PlatformEngines.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/src/REPL/argument_parsers.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/src/REPL/command_declarations.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/src/REPL/completions.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/src/REPLMode.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/src/Registry.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/src/Resolve.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/src/Types.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/src/backwards_compatible_isolation.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/src/generate.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/src/manifest.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/src/project.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/src/require.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/src/resolve/FieldValues.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/src/resolve/MaxSum.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/src/resolve/VersionWeights.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/src/versions.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/NastyGenerator.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/api.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/manifest/bad/ambiguous_dep.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/manifest/bad/duplicate_deps.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/manifest/bad/inconsistent_dep.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/manifest/bad/inconsistent_dep2.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/manifest/bad/malformed_field.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/manifest/bad/malformed_path.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/manifest/bad/malformed_pinned.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/manifest/bad/malformed_repo_rev.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/manifest/bad/malformed_repo_url.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/manifest/bad/malformed_tree_sha.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/manifest/bad/malformed_tree_sha2.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/manifest/bad/malformed_uuid.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/manifest/bad/malformed_version.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/manifest/bad/missing_dep.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/manifest/bad/missing_entry.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/manifest/bad/parse_error.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/manifest/bad/string_pinned.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/manifest/good/not_unique_names.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/manifest/good/simple.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/pkg.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/project/bad/bad_deps_uuid.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/project/bad/bad_uuid.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/project/bad/bad_uuid2.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/project/bad/bad_version.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/project/bad/bad_version2.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/project/bad/compat_entry_not_a_version.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/project/bad/compat_not_a_table.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/project/bad/compat_unlisted.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/project/bad/deps_is_not_a_table.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/project/bad/parse_error.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/project/bad/repeated_extras_uuid.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/project/bad/repeated_uuid.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/project/bad/target_entry_not_a_list.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/project/bad/target_entry_twice.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/project/bad/targets_not_a_table.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/project/bad/unlisted_targets.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/project/good/pkg.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/project/good/simple.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/registry.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/repl.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/resolve.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/resolvedata1.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/sandbox.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BasicSandbox/Manifest.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BasicSandbox/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BasicSandbox/deps/Manifest.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BasicSandbox/deps/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BasicSandbox/deps/build.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BasicSandbox/src/Foo.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BasicSandbox/test/Manifest.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BasicSandbox/test/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BasicSandbox/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BigProject/.gitignore
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BigProject/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BigProject/RecursiveDep/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BigProject/RecursiveDep/src/RecursiveDep.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BigProject/RecursiveDep2/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BigProject/RecursiveDep2/src/RecursiveDep2.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BigProject/SubModule/.gitignore
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BigProject/SubModule/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BigProject/SubModule/deps/build.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BigProject/SubModule/src/SubModule.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BigProject/SubModule/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BigProject/SubModule2/.gitignore
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BigProject/SubModule2/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BigProject/SubModule2/deps/build.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BigProject/SubModule2/src/SubModule2.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BigProject/SubModule2/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BigProject/deps/build.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BigProject/src/BigProject.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BigProject/test/LibFoo.jl/Manifest.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BigProject/test/LibFoo.jl/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BigProject/test/LibFoo.jl/src/LibFoo.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BigProject/test/LibFoo.jl/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BigProject/test/REQUIRE
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BigProject/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BuildProjectFixedDeps/.gitignore
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BuildProjectFixedDeps/Manifest.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BuildProjectFixedDeps/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BuildProjectFixedDeps/deps/build.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/BuildProjectFixedDeps/src/BuildProjectFixedDeps.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/DependsOnExample/Manifest.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/DependsOnExample/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/DependsOnExample/src/DependsOnExample.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/ExtraDirectDep/Manifest.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/ExtraDirectDep/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/NotUpdated/Manifest.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/NotUpdated/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/PackageWithBuildSpecificTestDeps/src/PackageWithBuildSpecificTestDeps.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/PackageWithBuildSpecificTestDeps/test/REQUIRE
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/PackageWithBuildSpecificTestDeps/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/RequireDependency/REQUIRE
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/RequireDependency/src/RequireDependency.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/SandboxFallback2/Manifest.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/SandboxFallback2/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/SandboxFallback2/dev/Unregistered/Manifest.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/SandboxFallback2/dev/Unregistered/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/SandboxFallback2/dev/Unregistered/README.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/SandboxFallback2/dev/Unregistered/src/Unregistered.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/SandboxFallback2/dev/Unregistered/test/Manifest.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/SandboxFallback2/dev/Unregistered/test/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/SandboxFallback2/dev/Unregistered/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/SandboxFallback2/src/Foo.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/Sandbox_PreserveTestDeps/Manifest.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/Sandbox_PreserveTestDeps/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/Sandbox_PreserveTestDeps/dev/Foo/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/Sandbox_PreserveTestDeps/dev/Foo/src/Foo.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/Sandbox_PreserveTestDeps/dev/Foo/test/Manifest.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/Sandbox_PreserveTestDeps/dev/Foo/test/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/Sandbox_PreserveTestDeps/dev/Foo/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/Sandbox_PreserveTestDeps/src/Sandbox_PreserveTestDeps.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/TOML/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/TOML/src/TOML.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/TransferSubgraph/Manifest.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/TransferSubgraph/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/TransferSubgraph/dev/Unregistered/Manifest.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/TransferSubgraph/dev/Unregistered/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/TransferSubgraph/dev/Unregistered/README.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/TransferSubgraph/dev/Unregistered/src/Unregistered.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/TransferSubgraph/dev/Unregistered/test/Manifest.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/TransferSubgraph/dev/Unregistered/test/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/TransferSubgraph/dev/Unregistered/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/TransferSubgraph/src/Foo.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/Unpruned/Manifest.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/Unpruned/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/Unpruned/src/Unpruned.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/UnregisteredUUID/Manifest.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/UnregisteredUUID/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/UnregisteredWithProject/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/UnregisteredWithProject/src/UnregisteredWithProject.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/UnregisteredWithProject/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/UnregisteredWithoutProject/.gitignore
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/UnregisteredWithoutProject/deps/build.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/UnregisteredWithoutProject/src/UnregisteredWithoutProject.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/UnregisteredWithoutProject/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/x1/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/x1/src/x1.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/x2/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/x2/src/x2.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/x3/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/x3/src/x3.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/test_packages/x3/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/testgroups
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Pkg/test/utils.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Printf/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Printf/docs/src/index.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Printf/src/Printf.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Printf/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Profile/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Profile/docs/src/index.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Profile/src/Profile.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Profile/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/REPL/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/REPL/docs/src/index.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/REPL/src/LineEdit.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/REPL/src/REPL.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/REPL/src/REPLCompletions.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/REPL/src/TerminalMenus/AbstractMenu.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/REPL/src/TerminalMenus/LICENSE.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/REPL/src/TerminalMenus/MultiSelectMenu.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/REPL/src/TerminalMenus/RadioMenu.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/REPL/src/TerminalMenus/TerminalMenus.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/REPL/src/TerminalMenus/config.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/REPL/src/TerminalMenus/util.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/REPL/src/Terminals.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/REPL/src/docview.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/REPL/src/emoji_symbols.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/REPL/src/latex_symbols.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/REPL/test/FakeTerminals.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/REPL/test/TerminalMenus/multiselect_menu.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/REPL/test/TerminalMenus/radio_menu.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/REPL/test/TerminalMenus/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/REPL/test/lineedit.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/REPL/test/repl.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/REPL/test/replcompletions.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/REPL/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Random/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Random/docs/src/index.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Random/src/DSFMT.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Random/src/RNGs.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Random/src/Random.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Random/src/generation.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Random/src/misc.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Random/src/normal.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Random/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SHA/LICENSE.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SHA/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SHA/docs/src/index.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SHA/src/SHA.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SHA/src/base_functions.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SHA/src/common.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SHA/src/constants.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SHA/src/hmac.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SHA/src/sha1.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SHA/src/sha2.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SHA/src/sha3.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SHA/src/types.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SHA/test/perf.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SHA/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Serialization/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Serialization/docs/src/index.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Serialization/src/Serialization.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Serialization/src/precompile.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Serialization/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SharedArrays/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SharedArrays/docs/src/index.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SharedArrays/src/SharedArrays.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SharedArrays/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Sockets/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Sockets/docs/src/index.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Sockets/src/IPAddr.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Sockets/src/PipeServer.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Sockets/src/Sockets.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Sockets/src/addrinfo.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Sockets/test/nettest.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Sockets/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SparseArrays/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SparseArrays/docs/src/index.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SparseArrays/src/SparseArrays.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SparseArrays/src/abstractsparse.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SparseArrays/src/deprecated.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SparseArrays/src/higherorderfns.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SparseArrays/src/linalg.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SparseArrays/src/sparseconvert.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SparseArrays/src/sparsematrix.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SparseArrays/src/sparsevector.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SparseArrays/test/ambiguous_exec.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SparseArrays/test/higherorderfns.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SparseArrays/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SparseArrays/test/sparse.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SparseArrays/test/sparsevector.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SparseArrays/test/testgroups
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Statistics/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Statistics/docs/src/index.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Statistics/src/Statistics.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Statistics/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SuiteSparse/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SuiteSparse/src/SuiteSparse.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SuiteSparse/src/cholmod.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SuiteSparse/src/cholmod_h.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SuiteSparse/src/deprecated.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SuiteSparse/src/spqr.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SuiteSparse/src/umfpack.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SuiteSparse/src/umfpack_h.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SuiteSparse/test/cholmod.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SuiteSparse/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SuiteSparse/test/spqr.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/SuiteSparse/test/umfpack.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Test/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Test/docs/src/index.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Test/src/Test.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Test/src/logging.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Test/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/UUIDs/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/UUIDs/docs/src/index.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/UUIDs/src/UUIDs.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/UUIDs/test/runtests.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Unicode/Project.toml
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Unicode/docs/src/index.md
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Unicode/src/Unicode.jl
%%JULIA%%/%%DATADIR%%/stdlib/v%%VERSION%%/Unicode/test/runtests.jl
%%JULIA%%/%%DATADIR%%/test/TestPkg/Manifest.toml
%%JULIA%%/%%DATADIR%%/test/TestPkg/Project.toml
%%JULIA%%/%%DATADIR%%/test/TestPkg/src/TestPkg.jl
%%JULIA%%/%%DATADIR%%/test/abstractarray.jl
%%JULIA%%/%%DATADIR%%/test/ambiguous.jl
%%JULIA%%/%%DATADIR%%/test/arrayops.jl
%%JULIA%%/%%DATADIR%%/test/asyncmap.jl
%%JULIA%%/%%DATADIR%%/test/backtrace.jl
%%JULIA%%/%%DATADIR%%/test/bigint.jl
%%JULIA%%/%%DATADIR%%/test/bitarray.jl
%%JULIA%%/%%DATADIR%%/test/bitset.jl
%%JULIA%%/%%DATADIR%%/test/boundscheck.jl
%%JULIA%%/%%DATADIR%%/test/boundscheck_exec.jl
%%JULIA%%/%%DATADIR%%/test/broadcast.jl
%%JULIA%%/%%DATADIR%%/test/cartesian.jl
%%JULIA%%/%%DATADIR%%/test/ccall.jl
%%JULIA%%/%%DATADIR%%/test/channels.jl
%%JULIA%%/%%DATADIR%%/test/char.jl
%%JULIA%%/%%DATADIR%%/test/checked.jl
%%JULIA%%/%%DATADIR%%/test/choosetests.jl
%%JULIA%%/%%DATADIR%%/test/client.jl
%%JULIA%%/%%DATADIR%%/test/cmdlineargs.jl
%%JULIA%%/%%DATADIR%%/test/combinatorics.jl
%%JULIA%%/%%DATADIR%%/test/compiler/codegen.jl
%%JULIA%%/%%DATADIR%%/test/compiler/inference.jl
%%JULIA%%/%%DATADIR%%/test/compiler/inline.jl
%%JULIA%%/%%DATADIR%%/test/compiler/interpreter_exec.jl
%%JULIA%%/%%DATADIR%%/test/compiler/irpasses.jl
%%JULIA%%/%%DATADIR%%/test/compiler/ssair.jl
%%JULIA%%/%%DATADIR%%/test/compiler/validation.jl
%%JULIA%%/%%DATADIR%%/test/complex.jl
%%JULIA%%/%%DATADIR%%/test/copy.jl
%%JULIA%%/%%DATADIR%%/test/core.jl
%%JULIA%%/%%DATADIR%%/test/depot/packages/Baz/81oLe/src/Baz.jl
%%JULIA%%/%%DATADIR%%/test/depot/packages/Foo/I05Qq/src/Foo.jl
%%JULIA%%/%%DATADIR%%/test/deprecation_exec.jl
%%JULIA%%/%%DATADIR%%/test/dict.jl
%%JULIA%%/%%DATADIR%%/test/docs.jl
%%JULIA%%/%%DATADIR%%/test/download.jl
%%JULIA%%/%%DATADIR%%/test/embedding/LocalModule.jl
%%JULIA%%/%%DATADIR%%/test/embedding/Makefile
%%JULIA%%/%%DATADIR%%/test/embedding/embedding-test.jl
%%JULIA%%/%%DATADIR%%/test/embedding/embedding.c
%%JULIA%%/%%DATADIR%%/test/enums.jl
%%JULIA%%/%%DATADIR%%/test/env.jl
%%JULIA%%/%%DATADIR%%/test/error.jl
%%JULIA%%/%%DATADIR%%/test/errorshow.jl
%%JULIA%%/%%DATADIR%%/test/euler.jl
%%JULIA%%/%%DATADIR%%/test/exceptions.jl
%%JULIA%%/%%DATADIR%%/test/fastmath.jl
%%JULIA%%/%%DATADIR%%/test/file.jl
%%JULIA%%/%%DATADIR%%/test/float16.jl
%%JULIA%%/%%DATADIR%%/test/floatapprox.jl
%%JULIA%%/%%DATADIR%%/test/floatfuncs.jl
%%JULIA%%/%%DATADIR%%/test/functional.jl
%%JULIA%%/%%DATADIR%%/test/gcext/LocalTest.jl
%%JULIA%%/%%DATADIR%%/test/gcext/Makefile
%%JULIA%%/%%DATADIR%%/test/gcext/gcext-test.jl
%%JULIA%%/%%DATADIR%%/test/gcext/gcext.c
%%JULIA%%/%%DATADIR%%/test/generic_map_tests.jl
%%JULIA%%/%%DATADIR%%/test/goto.jl
%%JULIA%%/%%DATADIR%%/test/grisu.jl
%%JULIA%%/%%DATADIR%%/test/hashing.jl
%%JULIA%%/%%DATADIR%%/test/int.jl
%%JULIA%%/%%DATADIR%%/test/interpreter.jl
%%JULIA%%/%%DATADIR%%/test/intfuncs.jl
%%JULIA%%/%%DATADIR%%/test/intrinsics.jl
%%JULIA%%/%%DATADIR%%/test/iobuffer.jl
%%JULIA%%/%%DATADIR%%/test/iostream.jl
%%JULIA%%/%%DATADIR%%/test/iterators.jl
%%JULIA%%/%%DATADIR%%/test/keywordargs.jl
%%JULIA%%/%%DATADIR%%/test/llvmcall.jl
%%JULIA%%/%%DATADIR%%/test/llvmcall2.jl
%%JULIA%%/%%DATADIR%%/test/llvmpasses/Makefile
%%JULIA%%/%%DATADIR%%/test/llvmpasses/alloc-opt.jl
%%JULIA%%/%%DATADIR%%/test/llvmpasses/alloc-opt2.jl
%%JULIA%%/%%DATADIR%%/test/llvmpasses/gcroots.ll
%%JULIA%%/%%DATADIR%%/test/llvmpasses/lit.cfg
%%JULIA%%/%%DATADIR%%/test/llvmpasses/loopinfo.jl
%%JULIA%%/%%DATADIR%%/test/llvmpasses/lower-handlers.ll
%%JULIA%%/%%DATADIR%%/test/llvmpasses/muladd.ll
%%JULIA%%/%%DATADIR%%/test/llvmpasses/noinline.jl
%%JULIA%%/%%DATADIR%%/test/llvmpasses/propagate-addrspace.ll
%%JULIA%%/%%DATADIR%%/test/llvmpasses/refinements.ll
%%JULIA%%/%%DATADIR%%/test/llvmpasses/returnstwicegc.ll
%%JULIA%%/%%DATADIR%%/test/llvmpasses/safepoint_stress.jl
%%JULIA%%/%%DATADIR%%/test/llvmpasses/simdloop.ll
%%JULIA%%/%%DATADIR%%/test/loading.jl
%%JULIA%%/%%DATADIR%%/test/logging.jl
%%JULIA%%/%%DATADIR%%/test/math.jl
%%JULIA%%/%%DATADIR%%/test/meta.jl
%%JULIA%%/%%DATADIR%%/test/misc.jl
%%JULIA%%/%%DATADIR%%/test/missing.jl
%%JULIA%%/%%DATADIR%%/test/mod2pi.jl
%%JULIA%%/%%DATADIR%%/test/mpfr.jl
%%JULIA%%/%%DATADIR%%/test/namedtuple.jl
%%JULIA%%/%%DATADIR%%/test/netload/memtest.jl
%%JULIA%%/%%DATADIR%%/test/numbers.jl
%%JULIA%%/%%DATADIR%%/test/offsetarray.jl
%%JULIA%%/%%DATADIR%%/test/operators.jl
%%JULIA%%/%%DATADIR%%/test/osutils.jl
%%JULIA%%/%%DATADIR%%/test/parse.jl
%%JULIA%%/%%DATADIR%%/test/path.jl
%%JULIA%%/%%DATADIR%%/test/precompile.jl
%%JULIA%%/%%DATADIR%%/test/project/Manifest.toml
%%JULIA%%/%%DATADIR%%/test/project/Project.toml
%%JULIA%%/%%DATADIR%%/test/project/deps/Bar/src/Bar.jl
%%JULIA%%/%%DATADIR%%/test/project/deps/Foo1/src/Foo.jl
%%JULIA%%/%%DATADIR%%/test/project/deps/Foo2.jl/src/Foo.jl
%%JULIA%%/%%DATADIR%%/test/project/deps/Qux.jl
%%JULIA%%/%%DATADIR%%/test/ranges.jl
%%JULIA%%/%%DATADIR%%/test/rational.jl
%%JULIA%%/%%DATADIR%%/test/read.jl
%%JULIA%%/%%DATADIR%%/test/reduce.jl
%%JULIA%%/%%DATADIR%%/test/reducedim.jl
%%JULIA%%/%%DATADIR%%/test/reflection.jl
%%JULIA%%/%%DATADIR%%/test/regex.jl
%%JULIA%%/%%DATADIR%%/test/reinterpretarray.jl
%%JULIA%%/%%DATADIR%%/test/rounding.jl
%%JULIA%%/%%DATADIR%%/test/runtests.jl
%%JULIA%%/%%DATADIR%%/test/secretbuffer.jl
%%JULIA%%/%%DATADIR%%/test/sets.jl
%%JULIA%%/%%DATADIR%%/test/show.jl
%%JULIA%%/%%DATADIR%%/test/simdloop.jl
%%JULIA%%/%%DATADIR%%/test/some.jl
%%JULIA%%/%%DATADIR%%/test/sorting.jl
%%JULIA%%/%%DATADIR%%/test/spawn.jl
%%JULIA%%/%%DATADIR%%/test/specificity.jl
%%JULIA%%/%%DATADIR%%/test/stack_overflow.jl
%%JULIA%%/%%DATADIR%%/test/stacktraces.jl
%%JULIA%%/%%DATADIR%%/test/staged.jl
%%JULIA%%/%%DATADIR%%/test/stress.jl
%%JULIA%%/%%DATADIR%%/test/strings/basic.jl
%%JULIA%%/%%DATADIR%%/test/strings/io.jl
%%JULIA%%/%%DATADIR%%/test/strings/search.jl
%%JULIA%%/%%DATADIR%%/test/strings/types.jl
%%JULIA%%/%%DATADIR%%/test/strings/util.jl
%%JULIA%%/%%DATADIR%%/test/subarray.jl
%%JULIA%%/%%DATADIR%%/test/subtype.jl
%%JULIA%%/%%DATADIR%%/test/syntax.jl
%%JULIA%%/%%DATADIR%%/test/sysinfo.jl
%%JULIA%%/%%DATADIR%%/test/test_exec.jl
%%JULIA%%/%%DATADIR%%/test/test_sourcepath.jl
%%JULIA%%/%%DATADIR%%/test/testdefs.jl
%%JULIA%%/%%DATADIR%%/test/testenv.jl
%%JULIA%%/%%DATADIR%%/test/testhelpers/FakePTYs.jl
%%JULIA%%/%%DATADIR%%/test/testhelpers/Furlongs.jl
%%JULIA%%/%%DATADIR%%/test/testhelpers/MacroCalls.jl
%%JULIA%%/%%DATADIR%%/test/testhelpers/OffsetArrays.jl
%%JULIA%%/%%DATADIR%%/test/testhelpers/PhysQuantities.jl
%%JULIA%%/%%DATADIR%%/test/testhelpers/Quaternions.jl
%%JULIA%%/%%DATADIR%%/test/testhelpers/coverage_file.info
%%JULIA%%/%%DATADIR%%/test/testhelpers/coverage_file.jl
%%JULIA%%/%%DATADIR%%/test/testhelpers/llvmpasses.jl
%%JULIA%%/%%DATADIR%%/test/threads.jl
%%JULIA%%/%%DATADIR%%/test/triplequote.jl
%%JULIA%%/%%DATADIR%%/test/tuple.jl
%%JULIA%%/%%DATADIR%%/test/unicode/utf8.jl
%%JULIA%%/%%DATADIR%%/test/util/segfault.jl
%%JULIA%%/%%DATADIR%%/test/util/throw_error_exception.jl
%%JULIA%%/%%DATADIR%%/test/vecelement.jl
%%JULIA%%/%%DATADIR%%/test/version.jl
%%JULIA%%/%%DATADIR%%/test/worlds.jl
